<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginBottom="1dp"
    android:background="@drawable/ic_ripple"
    android:clickable="true">

    <!--
    TODO: Item Touch Effect
    RelativeLayout中的这两句话的作用是让itemView点击时，有波纹的点击效果
    android:background="@drawable/ic_ripple"
    android:clickable="true"
    -->

    <TextView
        android:id="@+id/tv_main_local_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp" />

</RelativeLayout>